# 1
<decl_seq, [
    <decl, [
        "var"@0,
        <ini_seq, [
            <ini, [
                "x"@4,
                <1, []>
            ]>,
            <ini_seq, [
                <ini, [
                    "y"@11,
                    <2, []>
                ]>,
                <ini, [
                    "z"@18,
                    <3, []>
                ]>
            ]>
        ]>
    ]>,
    <decl, [
        "var"@25,
        <ini, [
            "i"@29,
            <0, []>
        ]>
    ]>
]>

# 2
<decl, [
    "var"@0,
    <ini_seq, [
        <ini, [
            "x"@4,
            <1, []>
        ]>,
        <ini_seq, [
            <ini, [
                "y"@11,
                <2, []>
            ]>,
            <ini, [
                "z"@18,
                <3, []>
            ]>
        ]>
    ]>
]>,
<decl, [
    "var"@25,
    <ini, [
        "i"@29,
        <0, []>
    ]>
]>

# 3
<var_seq, [
    <ini, [
        "x"@4,
        <1, []>
    ]>,
    <ini_seq, [
        <ini, [
            "y"@11,
            <2, []>
        ]>,
        <ini, [
            "z"@18,
            <3, []>
        ]>
    ]>
]>,
<decl, [
    "var"@25,
    <ini, [
        "i"@29,
        <0, []>
    ]>
]>

# 4
<var, [
    "x"@4,
    <1, []>
]>,
<var_seq, [
    <ini_seq, [
        <ini, [
            "y"@11,
            <2, []>
        ]>,
        <ini, [
            "z"@18,
            <3, []>
        ]>
    ]>
]>,
<decl, [
    "var"@25,
    <ini, [
        "i"@29,
        <0, []>
    ]>
]>

# 5
<var_seq, [
    <ini_seq, [
        <ini, [
            "y"@11,
            <2, []>
        ]>,
        <ini, [
            "z"@18,
            <3, []>
        ]>
    ]>
]>,
<decl, [
    "var"@25,
    <ini, [
        "i"@29,
        <0, []>
    ]>
]>